APP_PORT = 3001

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = bankathon

IS_TS_NODE=true

SERVER_TEST = http://127.0.0.1:${APP_PORT}/api/v1

TOWERBANK_ACCOUNT_ID = 
TOWERBANK_URL_ACCOUNT_INFO = https://towerbank.bankathontb.com/bankathon/v1/account
TOWERBANK_URL_PROVIDERS = https://towerbank.bankathontb.com/bankathon/v1/providers
TOWERBANK_URL_TRANSACTION = https://towerbank.bankathontb.com/bankathon/v1/transaction
TOWERBANK_URL_PROVIDERS_TRANSACTION = https://towerbank.bankathontb.com/bankathon/v1/providerstransaction
